server.port=8090
spring.application.name=car-service

okta.oauth2.issuer=https://dev-75048874.okta.com/oauth2/default
okta.oauth2.client-id=0oa6o189w1VqkbSVs5d7
okta.oauth2.client-secret=gTfcUCH82cMrl-MkFsoB9hQ9WwjVl90uZucDmTpF